# Project1

./: Project1.sln  todo 2023.txt  todo 2025.txt
Project1/: Def.cs  EventPayloadBase.cs  Game1.cs  GameEventRegistry.cs  Log.cs  Project1.csproj  Registry.cs  SaveTag.cs  TextInput.cs  portfolio.md  todo.md
Project1/AI/: AIManager.cs
Project1/Animations/: Animation.cs  AnimationExtensions.cs  Bone.cs  BoneDef.cs
Project1/Blocks/: Block.cs  BlockDefOf.cs  BlockEntity.cs  BlockGrass.cs  BlockSoil.cs
Project1/Components/: BloodComponent.cs  BodyComponent.cs  BombComponent.cs  ComponentCollection.cs  ComponentProps.cs  DefComponent.cs  EntityComp.cs  EntityComponent.cs  EquipComponent.cs  GearComponent.cs  HaulComponent.cs  IEntity.cs  ItemParametrizer.cs  Message.cs  MetricWrapper.cs  MobileComponent.cs  NpcComponent.cs  OwnershipComponent.cs  PositionComponent.cs  TickAccumulatorWrapper.cs  WeaponComponent.cs
Project1/Content/: BoldFont.spritefont  Content.mgcb  Effect3.fx  blur.fx
Project1/Control/: ControlTool.cs  Controller.cs  Mouseover.cs  ObjectSpawnToolFromTemplate.cs  ToolBlockEdit.cs  ToolManager.cs
Project1/Engine/: MySpriteBatch.cs  MyVertex.cs  Ticks.cs
Project1/GameModes/: GameMode.cs
Project1/Gfx/: AtlasBase.cs  AtlasWithDepth.cs  Borders.cs  Shadow.cs  SpriteComp.cs  SpriteComponent.cs
Project1/Gui/: ControlCollection.cs  FloatingBar.cs  GuiBuilder.cs  GuiExtensions.cs  GuiHelper.cs  IGui.cs  TooltipManager.cs  UIManager.cs
Project1/Helpers/: CollectionsHelper.cs  ColorHelper.cs  IDataReader.cs  IDataWriter.cs  IOHelper.cs  MapHelper.cs  (+9 more)
(+526 files in other folders)
